RegistryDesktopApp/DialogWindows/AddAnimalSkillDialog.xaml

<Window x:Class="RegistryDesktopApp.DialogWindows.AddAnimalSkillDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistryDesktopApp.DialogWindows"
        mc:Ignorable="d"
        Title="Добавление навыка животного" Height="150" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="SaveAnimalSkillButton" IsCancel="True" Grid.Column="1" Content="Ок" HorizontalAlignment="Center" 
                Margin="0,20,0,0" VerticalAlignment="Top" Width="74" Click="SaveAnimalSkillButton_Click" />
        <Button x:Name="CancelAnimalSkillButton" IsCancel="True" Grid.Column="1" Content="Отмена" HorizontalAlignment="Center" 
                Margin="0,50,0,0" VerticalAlignment="Top" Width="74" />
        <StackPanel Grid.Column="0">
            <Label Content="Навык животного" HorizontalAlignment="Left" />
            <ComboBox x:Name="AnimalSkillComboBox" Width="200" HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CharacterSkill}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
        </StackPanel>
    </Grid>
</Window>
