RegistryDesktopApp/DialogWindows/UpdateAnimalDialog.xaml

<Window x:Class="RegistryDesktopApp.DialogWindows.UpdateAnimalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistryDesktopApp.DialogWindows"
        mc:Ignorable="d"
        Title="Редактирование животного" Height="290" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="SaveUpdateAnimalButton" IsCancel="True" Grid.Column="1" Content="Ок" HorizontalAlignment="Center" 
                Margin="0,20,0,0" VerticalAlignment="Top" Width="74" Click="SaveUpdateAnimalButton_Click"/>
        <Button x:Name="CancelUpdateAnimalButton" IsCancel="True" Grid.Column="1" Content="Отмена" HorizontalAlignment="Center" 
                Margin="0,50,0,0" VerticalAlignment="Top" Width="74" />
        <StackPanel Grid.Column="0">
            <Label Content="Вид животного" HorizontalAlignment="Left" />
            <Label x:Name="UpdateKindOfAnimalLabel" />
            <Label Content="Кличка" HorizontalAlignment="Left" />
            <TextBox x:Name="UpdateAnimalNameTextBox" Width="200" Height="20" HorizontalAlignment="Left" />
            <Label Content="Дата рождения" HorizontalAlignment="Left" />
            <DatePicker x:Name="UpdateBirthdayPicker" HorizontalAlignment="Left" />
            <Label Content="Комментарий" HorizontalAlignment="Left" />
            <TextBox x:Name="UpdateDescriptionTextBox" TextWrapping="Wrap" 
                     Width="200" Height="45" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</Window>
